<html><body>
<h1 align="center">Beer Selection Page</h1>
<form method="POST" action="SelectBeer.do">
	Select beer characteristics<p>
	<p>Color:</p>
	<select name="color" size="1">
		<option value="light"> light </option>
		<option value="amber"> amber </option>
		<option value="brown"> brown </option>
		<option value="dark"> dark </option>
	</select>
	<p>Body:</p>
	<select name="body" size="1">
		<option>light</option>
		<option>medium</option>
		<option>heavy
	</select>
	<center>
		<input type="SUBMIT">
	</center>
</form></body></html>